# Kickstart file automatically generated by anaconda.

install

url --url http://172.16.1.30/netinst/centos56 
lang ja_JP.UTF-8
keyboard jp106
network --device eth0 --bootproto=static  --onboot=yes --noipv6 ip=172.16.1.31 --gateway 172.16.1.1  --hostname=hadoop-slave2 netmask=255.255.0.0
rootpw --iscrypted $1$rqnqKwXF$9LnhNWT46HtTNMTff7uXy0
firewall --disabled
authconfig --enableshadow --enablemd5
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=vda --append="rhgb quiet"


services --disabled=acpid,bluetooth,cups,gpm,hidd,ip6tables,sendmail,xfs

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=vda --initlabel
part /boot --fstype ext3 --size=100 --ondisk=vda --asprimary
part swap --size=2048 --ondisk=vda --asprimary
part / --fstype ext3 --size=100 --ondisk=vda  --grow --asprimary


reboot

%packages
@admin-tools
@base
@core
@development-libs
@development-tools
@editors
@emacs
@gnome-desktop
@graphical-internet
@japanese-support
@system-tools
@text-internet
@base-x
keyutils
kexec-tools
iscsi-initiator-utils
trousers
fipscheck
freeipmi
device-mapper-multipath
freeipmi
imake
emacs
audit
sysstat
xorg-x11-server-Xnest
xorg-x11-server-Xvfb
-cvs
-openldap-clients
-samba-client
-bluez-hcidump



%post --log=/root/ks.log

# modify gateway

/etc/init.d/network stop

cd /etc/sysconfig/
mv network network.org
sed -e 's/^GATEWAY.*/GATEWAY=192.168.1.1/' network.org  > network

cd network-scripts

cat<<EOF>ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
IPADDR=192.168.1.31
HWADDR=b2:f4:5f:81:3a:a0
NETMASK=255.255.255.0
NETWORK=192.168.1.0
BOOTPROTO=static
EOF

cat<<EOF>ifcfg-eth1
DEVICE=eth1
TYPE=Ethernet
IPADDR=172.16.1.31
HWADDR=b2:f4:5f:81:3a:a1
NETMASK=255.255.0.0
NETWORK=172.16.0.0
BOOTPROTO=static
EOF



cd ~
/etc/init.d/network start


echo nameserver 192.168.1.1 > /etc/resolv.conf

cat<<EOF>/etc/yum.repos.d/custom.repo
[puppet]
name=Puppet Repos
gpgcheck=0
baseurl=http://172.16.1.30/netinst/puppet/
enabled=1

[hadoop]
name=Hadoop Repos
gpgcheck=0
baseurl=http://172.16.1.30/netinst/hadoop/
enabled=1

EOF

yum clean all

yum install puppet -y


cat<<EOF>/etc/puppet/puppet.conf
[main]
    # The Puppet log directory.
    # The default value is '\$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet
    vardir = /var/lib/puppet
    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = \$vardir/ssl
[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = \$vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = \$vardir/localconfig
